[pytest]
python_files = *test.py # тест производится только для файлов test
#python_functions = test_div_by_zero_nums # тест производится только для функций test_div_by_zero
# python_functions = *sum* - а так можно сделать чтобы только для sum тест делали